# Configurazione Database
DATABASE_URL='postgresql://neondb_owner:npg_9XERNtDulz1m@ep-round-tooth-a22clp1p-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require'

# JWT per autenticazione
JWT_SECRET="123456789"

# Configurazione Server
PORT=5000