0401576CASTAGNE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     000000
0660516IMPANATE DI POLLO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            000000
0660526LONZA SUINO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  000000
0660586COSTINE SUINO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                000000
0660916COSCE POLLO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  000000
0662566ZUCCOTTO DI CROCCHETE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        000000
0403706CLEMENTINE FOGLIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            000000
0666596SPEZZATINO BOSCAIOLA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         000000
0404206BANANE DOLE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  000000
0220936BURRATA DELIZIOSA 0,300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      000000
0220946BURRATA DELIZIOSA 0,100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      000000
0220976CACIOCCHIATO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 000000
0221336PRIMOSALE DI CAPRA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           000000
0222206MORTADELLA S/PISTACCHIO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      000000
0222216MORTADELLA  C.PISTACCHIO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     000000
0220286GORGONZOLA DOP OIOLI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         000000
0220356SCAMORZA BIANCA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              000000
0220366SCAMORZA AFFUMCATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           000000
0220396FONTAL NAZIONALE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             000000
0221786SALAME UNGHERESE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             000000
0220436LATTERIA NAZIONALE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           000000
0220496PRATAIOLA GRANDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             000000
0220506STRAC. NONNO NANNI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           000000
0221896PANCETTA AFFUM TRIESTE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       000000
0220676CACIOCAVALLO SILANO DOP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      000000
0220746PRIMO SALE OSELLA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            000000
0220766PARMIG REGG DOP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              000000
0220776GRANA PAD.DOP 16M                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            000000
0222436BOCCONCINI CARCIOFI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          000000
0224116CREPES VALDOSTANA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            000000
0223416GIRELLO TONNATO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              000000
0223656PROSCIUTTO PARIGINA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          000000
0220226EMMENTALER SVIZZERO DO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       000000
0220416ROBIOLA ALBA TARTUFO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         000000
0220136MONTASIO DOP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 000000
0220306TALEGGIO DOP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 000000
0222046SALAME FELINO IGP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            000000
0102046SALAME FELINO IGP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            000000
0223146GNOCCHI PATATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               000000
0222176FESA TACCHINO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                000000
0220206PECOR SARDO MATURO DOP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       000000
0220336TESORI GORGONZOLA DOP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        000000
0221956PROSCIUTTO COTTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             000000
0222196CARPACCIO DI BRESAOLA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        000000
0220276RICOTTA VAC AFFIORAMEN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       000000
0222016PR.PARMA DOP 18M SO ADD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      000000
0404176ZUCCA BUTTERNUT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              000000
0223166CACIOTTA VACCINA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             000000
0220236ASIAGO TESORI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                000000
0221446SCAMORZINE AFFUM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             000000
0221486TOMETTA ALPINA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               000000
0229206LARDO TOSCANO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                000000
0229696TUMA GRASA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   000000
0404206BANANE DOLE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  000000
